VITE_SUPABASE_PROJECT_ID="nvpwzoxvzdrsxidiylgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cHd6b3h2emRyc3hpZGl5bGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDY3MTUsImV4cCI6MjA4NDMyMjcxNX0.TMvQRon70IgcMZmJ8hORUWHSSAm4631msLBpb-HAXxg"
VITE_SUPABASE_URL="https://nvpwzoxvzdrsxidiylgg.supabase.co"
